WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="800">
    
    
    <StackPanel Background="LightSeaGreen">
        
        <StackPanel Name="r1" Orientation="Horizontal">
            <Button  Name="btn1" Background="Gray" Height="65" Width="100" Content="1" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

            <Button  Name="btn2" Background="Aqua" Height="65" Width="100" Content="2" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

            <Button  Name="btn3" Background="red" Height="65" Width="100" Content="3" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,10" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

        </StackPanel>
        <StackPanel Name="r2" Orientation="Horizontal">
            <Button  Name="btn4" Background="Olive" Height="65" Width="100" Content="4" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,100" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

            <Button  Name="btn5" Background="Orange" Height="65" Width="100" Content="5" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,100" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>

            <Button  Name="btn6" Background="Brown" Height="65" Width="100" Content="6" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="2" Margin="80,100" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>


        </StackPanel>
        
        
        
        
    </StackPanel>
   
</Window>
